<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Flags</title>
</head>
<body>
    <div class="flag spain"></div>

    <div class="flag belgium"></div>

    <div class="flag italy"></div>

    <div class="flag india"></div>

    <div class="flag tgambia">
        <div></div>
        <div></div>
    </div>
    
   
    <div class="flag greece">
        
            <div><!-- cross -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 5 stripes next to cross -->
            <div></div>
            <div></div>
        
           <!-- remaining strikes -->
        <div></div>
        <div></div>
    </div>

 <div class="flag pnewguinea"></div>

    <div class="flag denmark">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="flag iceland">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="flag czechia"></div>

    <div class="flag kuwait"></div>

    <div class="flag bhutan"></div>
    
    <div class="flag timorleste"></div>
    
    <div class="flag eritrea"></div>
</body>
</html>